# gdbankapi

./: pom.xml
src/main/java/com/mychery/mespulgin/boot/: Application.java
src/main/java/com/mychery/mespulgin/boot/annotation/: Log.java
src/main/java/com/mychery/mespulgin/boot/aspect/: ControllerAspect.java
src/main/java/com/mychery/mespulgin/boot/clientg397/: AdapterException.java  AddSoapHeader.java  ClientCheckInterceptor.java  Ibsinfo.java  OZEAIIMPCCCMAGD.java  OZEAIIMPCCCMAGDResponse.java  ObjectFactory.java  SZEAIIMPCCCMAGD.java  SZEAIIMPCCCMAGDSoap.java  SZEAIIMPCCCMAGDSoap_SZEAIIMPCCCMAGDSoap1_Client.java  SZEAIIMPCCCMAGDSoap_SZEAIIMPCCCMAGDSoap1_Server.java  S_Z_EAI_IMP_CCCMA_GDSoap1Impl.java  ZFEAICCCMHEADERA.java  ZFEAICCCMHEADERA2.java  ZSEAICOMMON.java  ZSEAICOMMON2.java  ZTEAIPROPERTY.java  ZTEAIPROPERTY2.java  package-info.java
src/main/java/com/mychery/mespulgin/boot/clientg398/: AdapterException.java  AddSoapHeader.java  Ibsinfo.java  OZEAIIMPYHHKGD.java  OZEAIIMPYHHKGDResponse.java  ObjectFactory.java  SZEAIIMPYHHKGD.java  SZEAIIMPYHHKGDSoap.java  SZEAIIMPYHHKGDSoap_SZEAIIMPYHHKGDSoap1_Client.java  SZEAIIMPYHHKGDSoap_SZEAIIMPYHHKGDSoap1_Server.java  S_Z_EAI_IMP_YHHK_GDSoap1Impl.java  ZFEAIYHHK.java  ZFEAIYHHK2.java  ZSEAICOMMON.java  ZSEAICOMMON2.java  ZTEAIPROPERTY.java  ZTEAIPROPERTY2.java  package-info.java
src/main/java/com/mychery/mespulgin/boot/clientq058/: ObjectFactory.java  Q058Service.java  Q058WebService.java  Q058WebService_Dao_Client.java  ResponseResult.java  SendReqest.java  SendReqestResponse.java  VehicleLogistics.java  VehicleLogisticsDetail.java  package-info.java
src/main/java/com/mychery/mespulgin/boot/controller/: CimToSWPTController.java  G397Controller.java  G398Controller.java  InitDataListener.java
src/main/java/com/mychery/mespulgin/boot/entity/: Body2.java  Head.java  Out.java
src/main/java/com/mychery/mespulgin/boot/entity/Q058/: VehicleLogistics.java  VehicleLogisticsDetail.java
src/main/java/com/mychery/mespulgin/boot/entity/Q059/: CertificateInfo.java  CertificateInfoDetail.java
src/main/java/com/mychery/mespulgin/boot/entity/g397gdyh/: Body.java  G397Input.java  Head2.java  In.java  LIST_OBJ.java
src/main/java/com/mychery/mespulgin/boot/entity/g398gdyh/: Body.java  In.java  LIST_OBJ.java
src/main/java/com/mychery/mespulgin/boot/entity/test/: CarStatus.java
src/main/java/com/mychery/mespulgin/boot/service/: ApplicationContextUtil.java  Bank9000Service.java  CimToSWPTService.java  Q058Service.java  Q059Service.java
src/main/java/com/mychery/mespulgin/boot/timer/: MacUtilTimer.java  VIMToSWPTTimer.java
src/main/java/com/mychery/mespulgin/boot/util/: Base64.java  DateUtil.java  MacUtil.java  Xmlutils.java
src/main/java/com/mychery/mespulgin/boot/wsImpl/: Q058WebServiceIMplementation.java  Q059WebServiceIMplementation.java
src/main/java/com/mychery/mespulgin/boot/wsImpl/config/: CxfConfig.java
src/main/java/com/mychery/mespulgin/boot/wsInterface/: Q058WebService.java  Q059WebService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring_2.xml
src/test/java/com/mychery/mespulgin/boot/util/: DateUtilTest.java
