
#正式环境配置
#mes xny
#app.datasource.mesxny.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.mesxny.url=jdbc:sqlserver://10.2.3.59:1433;Databasename=GBDB
#app.datasource.mesxny.username=sa
#app.datasource.mesxny.password=Password888
#
##mes hn
#app.datasource.meshn.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.meshn.url=jdbc:sqlserver://10.2.13.11:1433;Databasename=GBDB
#app.datasource.meshn.username=sa
#app.datasource.meshn.password=cherymessql1217
#
##scm xny
#app.datasource.scmxny.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.scmxny.url=jdbc:sqlserver://10.2.3.65:1433;Databasename=SCM_new
#app.datasource.scmxny.username=sa
#app.datasource.scmxny.password=Password999
#
##cim xny
#app.datasource.cimxny.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.cimxny.url=jdbc:mysql://10.2.3.21:3306/cimprd?useUnicode=true&characterEncoding=UTF-8
#app.datasource.cimxny.username=root
#app.datasource.cimxny.password=Cimpass@123

